{
    propertyEditors: [
        {
			alias: "NW.PieMan",
			name: "PieMan - Simple Analytics",
			editor: {
				view: "~/App_Plugins/PieMan/partials/editor.html",
				hideLabel: true
			},
			prevalues: {
				fields: [
					{
						label: "Settings",
						description: "These values are used to request analytics data from Google",
						key: "settings",
						view: "~/app_plugins/pieman/partials/label.html"
					},
					{
						label: "Account",
						description: "The selected Google Analytics account",
						key: "account",
						view: "~/app_plugins/pieman/partials/label.html"
					},
					{
						label: "Profile",
						description: "The selected account profile",
						key: "profile",
						view: "~/app_plugins/pieman/partials/label.html"
					}
				]
			},
			defaultConfig: {
				settings: "{\"client_id\": \"140468485447-dgk7rqv982gqk9ao9gbsck7epq0pu8ad.apps.googleusercontent.com\", \"client_secret\": \"90mdgzToSN9cc0H17Ic_9TsN\", \"refresh_token\": \"\"}",
				account: "{\"Id\": \"\", \"Name\": \"\", \"Created\": \"\", \"Updated\": \"\"}",
				profile: "{\"Id\": \"\", \"AccountId\": \"\", \"WebPropertyId\": \"\", \"InternalWebPropertyId\": \"\", \"Name\": \"\", \"Currency\": \"\", \"Timezone\": \"\", \"WebsiteUrl\": \"\", \"Type\": \"\", \"Created\": \"\", \"Updated\": \"\"}"	
			}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/PieMan/controllers/PieMan.editorController.js',
        '~/App_Plugins/PieMan/controllers/PieMan.settingsController.js',
        '~/App_Plugins/PieMan/directives/PieMan.directives.js',
		'~/App_Plugins/PieMan/resources/PieMan.statsResource.js',
		'~/App_Plugins/PieMan/resources/PieMan.settingsResource.js',
		'~/App_Plugins/PieMan/lib/highcharts.js',
		'~/App_Plugins/PieMan/lib/xml2json.js'
    ]
	,
	css: [
		'~/App_Plugins/PieMan/css/pieman.css'
	]
}